#trimmomatic
Date='210123'
trimmomatic PE -phred33 \
M-21-4401_20201128P11_illumina-UDI0007-illumina-UDI0007_L002_R1_001.fastq.gz \
M-21-4401_20201128P11_illumina-UDI0007-illumina-UDI0007_L002_R2_001.fastq.gz \
P"$Date"_R1_paired.fastq.gz P"$Date"_R1_unpaired.fastq.gz \
P"$Date"_R2_paired.fastq.gz P"$Date"_R2_unpaired.fastq.gz \
ILLUMINACLIP:adapters_2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

Date='A210220'
trimmomatic PE -phred33 \
M-22-*_"$Date"_*_R1*.fastq.gz \
M-22-*_"$Date"_*_R2*.fastq.gz \
"$Date"_R1_paired.fastq.gz "$Date"_R1_unpaired.fastq.gz \
"$Date"_R2_paired.fastq.gz "$Date"_R2_unpaired.fastq.gz \
ILLUMINACLIP:adapters_2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

M-21-4401_20201128P11_illumina-UDI0007-illumina-UDI0007_L002_R1_001.fastq.gz \
M-21-4401_20201128P11_illumina-UDI0007-illumina-UDI0007_L002_R2_001.fastq.gz \
P"$Date"_R1_paired.fastq.gz P"$Date"_R1_unpaired.fastq.gz \
P"$Date"_R2_paired.fastq.gz P"$Date"_R2_unpaired.fastq.gz \
ILLUMINACLIP:adapters_2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36




#if you use trimmomatic from ibex module load
Date='A200701'
java -jar $TRIMMOMATIC_JAR PE -phred33 \
M-21-4401_20201128P11_illumina-UDI0007-illumina-UDI0007_L002_R1_001.fastq.gz \
M-21-4401_20201128P11_illumina-UDI0007-illumina-UDI0007_L002_R2_001.fastq.gz \
"$Date"_R1_paired.fastq.gz "$Date"_R1_unpaired.fastq.gz \
"$Date"_R2_paired.fastq.gz "$Date"_R2_unpaired.fastq.gz \
ILLUMINACLIP:adapters_2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

cp *paired.fastq.gz ../../




#metawrap
module load metawrap/1.3
#fastq must be unzipped by gunzip first and named in the right format (_1, _2)!
gunzip Q210220_paired_1.fastq.gz
gunzip Q210220_paired_2.fastq.gz
metawrap binning -o Q210220_metawrap -t 8 -a ../Megahit_contigs/Q210220_asm/Q210220.reformat_contigs.fa --metabat2 --maxbin2 --concoct ../Trim_output/Q210220_*.fastq
metawrap bin_refinement -o Q210220_metawrap_refine -t 16 -A ./Q210220_metawrap/metabat2_bins/ -B ./Q210220_metawrap/maxbin2_bins/ -C ./Q210220_metawrap/concoct_bins/ -c 70 -x 10
#The whole process spend 12 hrs by 8 threads. 


#Results curation on ibex

mkdir bins_results
for i in *_refine
do
mkdir ./bins_results/"$i"_results
cp ./"$i"/*_70_10_bins.stats ./bins_results/"$i"_results/
cp -r ./"$i"/*_70_10_bins/ ./bins_results/"$i"_results/
cp -r ./"$i"/figures/ ./bins_results/"$i"_results/
done











